{
  "name": "tree-sitter-meson",
  "version": "1.0.0",
  "description": "A tree-sitter for meson",
  "main": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tree-sitter-cli": "^0.20.6"
  }
}
